# study_project

./: notes.txt  pom.xml
src/main/java/com/wsl/: StudyProjectApplication.java
src/main/java/com/wsl/study/config/: JedisRedisConfig.java  RedisConfig.java
src/main/java/com/wsl/study/constant/: QueueConstant.java
src/main/java/com/wsl/study/controller/: LoginController.java  MyRealm.java  ProjectController.java  ShiroConfiguration.java  TestController.java  UserController.java
src/main/java/com/wsl/study/dao/: UserRepository.java
src/main/java/com/wsl/study/dto/: UserRoleDto.java
src/main/java/com/wsl/study/enumeration/: QueueEnum.java
src/main/java/com/wsl/study/mapper/: PermissionMapper.java  ProjectMapper.java  QuestionEntityMapper.java  QuestionPropEntityMapper.java  RoleMapper.java  SurveyDataEntityMapper.java  SurveyDataPropEntityMapper.java  SurveyEntityMapper.java  SurveyPageEntityMapper.java  UserMapper.java
src/main/java/com/wsl/study/message/consumer/: Consumer.java
src/main/java/com/wsl/study/message/provider/: Producer.java
src/main/java/com/wsl/study/model/: JsonResult.java  Permission.java  Project.java  QuestionEntity.java  QuestionPropEntity.java  Role.java  SurveyDataEntity.java  SurveyDataPropEntity.java  SurveyEntity.java  SurveyPageEntity.java  User.java
src/main/java/com/wsl/study/service/: AysncServcie.java  MailService.java  ProjectService.java  RoleService.java  UserSerivce.java  UserService.java
src/main/java/com/wsl/study/service/impl/: AysncService.java  AysncServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wsl/study/util/: FtpUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PermissionMapper.xml  ProjectMapper.xml  QuestionEntityMapper.xml  QuestionPropEntityMapper.xml  RoleMapper.xml  SurveyDataEntityMapper.xml  SurveyDataPropEntityMapper.xml  SurveyEntityMapper.xml  SurveyPageEntityMapper.xml  UserMapper.xml
src/main/resources/sql/: study_project.sql
src/main/resources/static/admin/: index.html  系统设置.html
src/main/resources/static/js/lib/: Main.swf  jsonselect.min.js  utils.js
src/main/resources/static/js/lib/angularjs/: Page.js  Pagination.js  single.js
src/main/resources/static/js/lib/dropzone/: dropzone.css  dropzone.js
src/main/resources/static/js/lib/jquery-easyui-datagridview/: datagrid-bufferview.html  datagrid-detailview.html  datagrid-scrollview.html  datagrid-scrollview2.html
src/main/resources/templates/: layout.ftl  layout_2.ftl  login.ftl
src/main/resources/templates/common/: header.ftl
src/main/resources/templates/project/: index.ftl
src/main/resources/templates/user/: index.ftl  index_2.ftl
src/test/java/com/wsl/: StudyProjectApplicationTests.java
src/test/java/com/wsl/demo/: ExcutorThreadDemo.java  InputOutThread.java
学习笔记/: es.txt  nginx.txt  spring-mvc.txt  切面编程-基于注解.txt  长连接.txt
